.ignore-css{all:unset;}
.ignore-css.replacement {
    color:red;
    position: relative;
    overflow: visible;
}
.ignore-css.tooltiptext {
    visibility: hidden;
    width: 100%;
    min-width: fit-content;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    position: -webkit-sticky;
    z-index: 999;
    text-wrap: avoid;
}

.ignore-css.replacement:hover .tooltiptext {
    visibility: visible;
    background-color: black;
    /*text-transform: uppercase;*/
}
.ignore-css#make_it_she_wrap{
    position: fixed;
    top: 70px;
    right: 30px;
    z-index: 9999999999999999;
}

.ignore-css#make_it_she_wrap input#make_it_she {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    background: #ff0080;
    padding: 15px 20px 10px 20px;
    text-decoration: none;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.ignore-css#make_it_she_wrap input#make_it_she:hover {
    background: #DD0080;
    text-decoration: none;
}
