{
    "manifest_version": 2,
    "name": "Make it She",
    "description": "[This extension aims to replace certain male words with their female counterparts.]",
    "version": "3.0",
    "background": {
      "persistent": false,
      "scripts": ["background.js"]
    },
    "icons":
    {
        "120": "icon_on.png"
    },
    "browser_action":
    {
        "default_popup": "popup.html",
        "default_icon": "icon_off.png"
    },
    "content_scripts": [
    {
        "matches": ["*://*/*"],
        "js": ["jquery.min.js", "data/associative.js", "data/words.js", "data/fnames.js", "content.js"],
        "css": ["style.css"],
        "run_at": "document_end"
    }],
    "content_security_policy": "script-src 'self' https://canvasjs.com/assets/script/canvasjs.min.js https://cdn.jsdelivr.net/npm/pdfjs-dist@2.1.266/build/pdf.min.js https://cdn.jsdelivr.net/npm/pdfjs-dist@2.1.266/build/pdf.worker.js; object-src 'self'",
    "permissions": ["activeTab", "storage", "tabs"]
}