<!doctype html> 
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->

<html>
  

<head>
    <title>Make it She</title>
    <link rel="stylesheet" href="jquery.switchButton.css">
    <style type="text/css">
        * {
        user-select: none;
    }
    a:focus {
        outline: 0;
    }
    body {
        margin: 10px;
        width: 290px;
    }
    input#sender-email {
        margin-bottom: 5px;
        margin-top: 10px;
        width: 97%;
        padding: 9px 0px;
    }

    h1 {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        text-align: center;
        border-bottom: 1px solid #aaa;
    }

    #links-area {
        overflow: hidden;
        margin-bottom: 10px;
    }

    #tweet {
        margin-left: 10px;
    }
    #tweetB {
        float: left;
        background-image: url('twt.png');
        width: 56px;
        height: 22px;
        background-size: 100% 100%;
    }
    .switch-wrapper {
        float: right;
        margin-top: 3px;
    }
    #content {
        display: none;
    }
    #disabled {
        display: none;
    }
    a.canvasjs-chart-credit {
    color: white !important;
    }
    button#link-email-box {
    float: right;
    margin-top: -27px;
    border: none;
    background: none;
    padding: none;
    font-weight: 600;
    color: #2196F3;
    outline: none;
}

a#send-ref-mail{
     
   cursor: pointer;
    border: none;
    background: none;
    padding: none;
    font-weight: 600;
    color: #2196F3;
    outline: none;
}

textarea {
    width: 97%;
    height: 100px;
}

a#btn-send-message,#btn-back {
    background: #03A9F4;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px grey;
    text-decoration: none;
}
button#generate-pdf-content,#back-dashboard {
    background: #03A9F4;
    color: white;
    font-weight: 600;
    padding: 8px 30px;
    border: none;
    margin-top: 5px;
    margin-left: 50px;
}
button#prev,#next {
    background: #03A9F4;
    margin: 5px;
    padding: 5px 16px;
    color: white;
    font-weight: 600;
    border: none;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
    </style>

</head>

<body>
    <div id="stats">
        <div id="content">
            <div id="loader" class="row text-center" style="display:none;text-align:center;">
               <img src="Spinner-1s-200px.gif" alt="NotesReport" class="loader" style="width:50px;" >
           </div>
            <div id="chartContainer" style="height: 210px; width: 100%; display: none"></div>
        </div>
        <div id="email-content" style="display: none">

            <input type="text" id="sender-email" placeholder="Subject">

            <div class="autocomplete" style="width:300px;">
                 <textarea id="email-message" placeholder="Message"></textarea>
            </div>

           
            <a href="mailto:makeitshe@gmail.com" id="btn-send-message" target="_blank">SEND MESSAGE</a>
            <button id="btn-back">BACK</button>
        </div>
        <div id="pdf-content" style="display:none;">
          <div id="pdf-text">
  <div id="loading-info">
    Extracting text ... hold tight !
  </div>
</div>
        </div>
        <hr>
       <!--  <h1 id="content">
            <span id="malep">0</span>% male presence <p>vs<p> <span id="femalep">0</span>% female presence</h1> -->

        <h1 id="disabled">Extension disabled</h1>

        <div id="links-area">
            <div id="tweet">
                <a id="tweetB" href="#"></a>
            </div>
            <div class="switch-wrapper">
                <input id="on-off" type="checkbox" value="1" checked>
            </div>
        </div>
        <hr>
          <div id="links-area">
            <div id="tweet">
                <!-- <a id="tweetB" href="#"></a> -->
                <a href="mailto:makeitshe@gmail.com" id="send-ref-mail" target="_blank">Reference site</a>

            </div>
          
        </div>
                

            <div>
                
                <!-- <button id="generate-pdf-content">VIEW PDF CONTENT</button>
                <button id="back-dashboard" style="display: none">BACK DASHBOARD</button> -->
                <hr>
                <p>See something, say something : report errors</p><button id="link-email-box">here</button>
            </div>
            
    </div>
</body>

<script src='jquery.min.js'></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.switchButton.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src='smtp.js'></script>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.1.266/build/pdf.min.js"></script>
<script src='popup.js'></script>

</html>